# Bible

./: Bible.sln  GenLiveDoc.bat
Bible/: KingdomPeople.cs  Others.cs
Bible.specs/: Bible.Specs.csproj
Bible.specs/Features/: TheGroundOfLivingAndWork.feature  TheGroundOfLivingAndWork.feature.cs  TheNatureOfTheKingdomPeople.feature  TheNatureOfTheKingdomPeople.feature.cs  ThePrinciplesOf DealingWithOthers.feature  ThePrinciplesOf DealingWithOthers.feature.cs
Bible.specs/Steps/: TheGroundOfLivingAndWorkSteps.cs  TheNatureOfTheKingdomPeopleSteps.cs  ThePrinciplesOfDealingWithOthersSteps.cs
