<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\TheNatureOfTheKingdomPeople - 複製.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ThePrinciplesOf DealingWithOthers - 複製.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />-->
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.8.35" />

    
    <PackageReference Include="SpecRun.SpecFlow" Version="3.8.12" />
    

    

    

    

    
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Hooks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bible\Bible.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\TheGroundOfLivingAndWork.feature.cs">
      <DependentUpon>TheGroundOfLivingAndWork.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\ThePrinciplesOf DealingWithOthers.feature.cs">
      <DependentUpon>ThePrinciplesOf DealingWithOthers.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\TheGroundOfLivingAndWork.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ThePrinciplesOf DealingWithOthers.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>